{
    "name": "haugstrup/TournamentUtils",
    "description": "Tournament utilities for match-play pinball tournaments",
    "license": "MIT",
    "keywords": ["pinball"],
    "authors": [
        {
            "name": "Andreas Haugstrup Pedersen"
        }
    ],
    "require": {},
    "require-dev": {
      "phpunit/phpunit": "5.7.*"
    },
    "autoload": {
        "psr-4": {
            "haugstrup\\TournamentUtils\\": "src"
        }
    }
}
